ArxFxTool/MainWindow.xaml

<MahApps:MetroWindow x:Class="ArxFxTool.MainWindow"
					 x:Name="ArxFxMainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					 xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
					 mc:Ignorable="d"
					 GlowBrush="{DynamicResource AccentColorBrush}"
					 ResizeMode="NoResize"
					 Title="Arx FX" Height="300" Width="525">
	<MahApps:MetroWindow.RightWindowCommands>
		<MahApps:WindowCommands>
			<Button Content="Menu" Click="WindowCommand_About_Click"/>
		</MahApps:WindowCommands>
	</MahApps:MetroWindow.RightWindowCommands>
	<MahApps:MetroWindow.Flyouts>
		<MahApps:FlyoutsControl>
			<MahApps:Flyout x:Name="Menu" Header="ArxFx Menu" Theme="Adapt" Position="Right" 
							Width="{Binding ElementName=ArxFxMainWindow, Path=Width}">
				<StackPanel Orientation="Vertical">
					<Button Content="Edit Shader settings" Margin="5" Style="{DynamicResource SquareButtonStyle}" />
					<Button Content="Edit Shader code" Margin="5" Click="Menu_EditShaderCode" Style="{DynamicResource SquareButtonStyle}" />
				</StackPanel>
			</MahApps:Flyout>
		</MahApps:FlyoutsControl>
	</MahApps:MetroWindow.Flyouts>
	<ag:AutoGrid RowCount="3" Columns="250, *, *" Margin="5">
		<GroupBox Header="Select game exe">
			<ag:AutoGrid RowCount="3" ColumnWidth="*" RowHeight="32">
				<TextBox x:Name="ExePathTextBox" Height="32" />
				<CheckBox x:Name="Is64BitCheckbox" IsChecked="{Binding ElementName=ArxFxMainWindow, Path=Is64Bit}" Content="Is 64 bit executable" Margin="0 5 0 0" />
				<Button x:Name="BrowseButton" Content="Browse..." Click="BrowseButton_Click" />
			</ag:AutoGrid>
		</GroupBox>

		<GroupBox Header="Select graphics API" Grid.ColumnSpan="2">
			<ag:AutoGrid ColumnCount="2" RowCount="3" ColumnWidth="*" RowHeight="*" ChildMargin="10">
				<RadioButton x:Name="API_DX8" Content="DirectX8" />
				<RadioButton x:Name="API_DX9" Content="DirectX9" IsChecked="True" />
				<RadioButton x:Name="API_DX10" Content="DirectX10" />
				<RadioButton x:Name="API_DX11" Content="DirectX11" />
				<RadioButton x:Name="API_OGL" Content="OpenGL" />
				<RadioButton x:Name="API_UNKNOWN" Content="Unknown" />
			</ag:AutoGrid>
		</GroupBox>

		<GroupBox Header="Other stuff">
			<StackPanel Orientation="Horizontal">
				<Button Content="Load Preset" Margin="5">
					<Button.ToolTip>
						<ToolTip Content="Sets all the settings automatically based on the game selected" />
					</Button.ToolTip>
				</Button>
				<Button Content="Game List" Margin="5" />
			</StackPanel>
		</GroupBox>

		<Button Grid.ColumnSpan="2" Height="80" Width="252" Content="DEPLOY" Click="DeployButton" />
	</ag:AutoGrid>
</MahApps:MetroWindow>
